
================================================================================
๐ ุชูุซูู ูุตุฏุฑ ุงูุจูุงูุงุช ููุฌุงูุนุฉ
Data Source Documentation
================================================================================

๐ ุงููุตุฏุฑ ุงูุฃุณุงุณู (Original Source):
   Dataset Name: Customer Shopping Dataset - Retail Sales Data
   Platform: Kaggle
   Author: Mehmet Tahir Aslan
   URL: https://www.kaggle.com/datasets/mehmettahiraslan/customer-shopping-dataset
   Published: 2023
   License: CC0 1.0 Universal (Public Domain)

๐ ูุตู ุงูุจูุงูุงุช (Data Description):
   - ุจูุงูุงุช ูุนุงููุงุช ุญููููุฉ ูู 10 ูุฑุงูุฒ ุชุฌุงุฑูุฉ ูู ุฅุณุทูุจููุ ุชุฑููุง
   - Real transaction data from 10 shopping malls in Istanbul, Turkey
   - ุงููุชุฑุฉ ุงูุฒูููุฉ: 2021-2023
   - ุนุฏุฏ ุงููุนุงููุงุช ุงูุฃุตููุฉ: 99,457 ูุนุงููุฉ
   - ุนุฏุฏ ุงูุนููุงุก ุงููุฑูุฏูู: 99,457 ุนููู

๐ง ุฎุทูุงุช ุงููุนุงูุฌุฉ (Processing Steps):
   1. ุชุญููู ุงูุจูุงูุงุช ุงูุฎุงู (customer_shopping_data.csv)
   2. ุฅุฒุงูุฉ ุงูููู ุงูููููุฏุฉ ูุงูุตููู ุบูุฑ ุงูุตุงูุญุฉ
   3. ุญุณุงุจ ุงููููุฉ ุงูุฅุฌูุงููุฉ = ุงููููุฉ ร ุงูุณุนุฑ
   4. ุงูุชุฌููุน ุญุณุจ customer_id:
      - Purchases: ุนุฏุฏ ุงูููุงุชูุฑ ููู ุนููู
      - Total_Value: ูุฌููุน ูููุฉ ุฌููุน ุงููุดุชุฑูุงุช
      - Visits: ุนุฏุฏ ุงูุชูุงุฑูุฎ ุงููุฎุชููุฉ ุงูุชู ุงุดุชุฑู ูููุง
   5. ุฅุถุงูุฉ ID ูุชุณูุณู ู Name ุฑูุฒู

๐ ุงูุฃุนูุฏุฉ ุงูููุงุฆูุฉ (Final Columns):
   - ID: ุฑูู ุชุนุฑูู ุงูุนููู (1 ุฅูู 99,457)
   - Name: ุงุณู ุฑูุฒู (ุนููู 1ุ ุนููู 2ุ ...)
   - Purchases: ุนุฏุฏ ุงููุดุชุฑูุงุช (1 - 1)
   - Total_Value: ุงููููุฉ ุงูุฅุฌูุงููุฉ (5.23 - 26250.00 TRY)
   - Visits: ุนุฏุฏ ุงูุฒูุงุฑุงุช (1 - 1)

๐ ุฅุญุตุงุฆูุงุช (Statistics):
       Purchases   Total_Value   Visits
count    99457.0  99457.000000  99457.0
mean         1.0   2528.789268      1.0
std          0.0   4222.475781      0.0
min          1.0      5.230000      1.0
25%          1.0    136.350000      1.0
50%          1.0    600.170000      1.0
75%          1.0   2700.720000      1.0
max          1.0  26250.000000      1.0

โ ุงูุงุณุชูุชุงุฌ (Conclusion):
   ุชู ุชุญููู ุงูุจูุงูุงุช ูู ูุณุชูู ุงููุนุงููุฉ ุฅูู ูุณุชูู ุงูุนููู ุจูุฌุงุญุ
   ูุน ุงูุญูุงุธ ุนูู ุฌููุน ุงููุนูููุงุช ุงูุถุฑูุฑูุฉ ูุชุญููู ุณููู ุงูุนููุงุก.

๐ ุชุงุฑูุฎ ุงููุนุงูุฌุฉ: 2025-12-13 19:44:42

ยฉ ุงููุตุฏุฑ ุงูุฃุตูู: Mehmet Tahir Aslan, Kaggle 2023
================================================================================
