
================================================================================
๐ ุชูุซูู ูุตุฏุฑ ุงูุจูุงูุงุช ุงููุญุณููุฉ ููุฌุงูุนุฉ
Improved Data Source Documentation
================================================================================

๐ ุงููุตุฏุฑ ุงูุฃุณุงุณู (Original Source):
   Dataset Name: Customer Shopping Dataset - Retail Sales Data
   Platform: Kaggle
   Author: Mehmet Tahir Aslan
   URL: https://www.kaggle.com/datasets/mehmettahiraslan/customer-shopping-dataset
   Published: 2023
   License: CC0 1.0 Universal (Public Domain)

๐ ูุตู ุงูุจูุงูุงุช (Data Description):
   - ุจูุงูุงุช ูุนุงููุงุช ุญููููุฉ ูู 10 ูุฑุงูุฒ ุชุฌุงุฑูุฉ ูู ุฅุณุทูุจููุ ุชุฑููุง
   - Real transaction data from 10 shopping malls in Istanbul, Turkey
   - ุงููุชุฑุฉ ุงูุฒูููุฉ: 2021-2023
   - ุนุฏุฏ ุงููุนุงููุงุช ุงูุฃุตููุฉ: 99,457 ูุนุงููุฉ
   - ุนุฏุฏ ุงูุนููุงุก ุจุนุฏ ุงูุชุญุณูู: 76,588 ุนููู

๐ง ุฎุทูุงุช ุงููุนุงูุฌุฉ ูุงูุชุญุณูู (Processing Steps):
   1. ุชุญููู ุงูุจูุงูุงุช ุงูุฎุงู (customer_shopping_data.csv)
   2. ุฅุฒุงูุฉ ุงูููู ุงูููููุฏุฉ ูุงูุตููู ุบูุฑ ุงูุตุงูุญุฉ
   3. ุชูุณูู ุงูุนููุงุก ุฅูู ูุฌููุนุงุช ูุชุดุงุจูุฉ (ุนูุฑุ ุฌูุณุ ููู)
   4. ุฏูุฌ 30% ูู ุงูุนููุงุก ุงููุชุดุงุจููู ูุฅูุดุงุก ุนููุงุก ุจูุนุงููุงุช ูุชุนุฏุฏุฉ
   5. ุงูุชุฌููุน ุญุณุจ ุงูุนููู ุงูููุงุฆู:
      - Purchases: ุนุฏุฏ ุงูููุงุชูุฑ (ูู 1 ุฅูู 9)
      - Total_Value: ูุฌููุน ูููุฉ ุฌููุน ุงููุดุชุฑูุงุช
      - Visits: ุนุฏุฏ ุงูุชูุงุฑูุฎ ุงููุฎุชููุฉ (ูู 1 ุฅูู 9)
   6. ุงูุชุฑุชูุจ ุญุณุจ ุงููุดุงุท (ุงูุฃูุซุฑ ุดุฑุงุกู ุฃููุงู)

๐ก ููุทู ุงูุชุญุณูู (Improvement Logic):
   ูู ุจูุงูุงุช ุงูุจูุน ุงูุญููููุฉุ ุงูุนููุงุก ุงููุชุดุงุจููู ูู ุงูุฎุตุงุฆุต ุงูุฏูููุบุฑุงููุฉ
   (ุงูุนูุฑุ ุงูุฌูุณ) ูุงูุฐูู ูุชุณูููู ูู ููุณ ุงูููู ุบุงูุจุงู ูุง ูููููู ุนููุงุก ูุชูุฑุฑูู.
   ุชู ุฏูุฌ ูุณุจุฉ ูู ูุคูุงุก ุงูุนููุงุก ููุญุงูุงุฉ ุณููู ุงูุนููุงุก ุงูุญูููู ุงููุชูุฑุฑ.

๐ ุงูุฃุนูุฏุฉ ุงูููุงุฆูุฉ (Final Columns):
   - ID: ุฑูู ุชุนุฑูู ุงูุนููู (1 ุฅูู 76,588)
   - Name: ุงุณู ุฑูุฒู (ุนููู 1ุ ุนููู 2ุ ...)
   - Purchases: ุนุฏุฏ ุงููุดุชุฑูุงุช (1 - 9)
   - Total_Value: ุงููููุฉ ุงูุฅุฌูุงููุฉ (5.23 - 68456.44 TRY)
   - Visits: ุนุฏุฏ ุงูุฒูุงุฑุงุช (1 - 9)

๐ ุฅุญุตุงุฆูุงุช (Statistics):
          Purchases   Total_Value        Visits
count  76588.000000  76588.000000  76588.000000
mean       1.298598   3283.879906      1.298062
std        0.626498   5059.010534      0.625721
min        1.000000      5.230000      1.000000
25%        1.000000    177.670000      1.000000
50%        1.000000   1016.500000      1.000000
75%        1.000000   4801.280000      1.000000
max        9.000000  68456.440000      9.000000

๐ ุชูุฒูุน ุงูุนููุงุก:
Purchases
1       59074
2       13435
3        3108
4-5       924
6-10       47
10+         0

โ ุงูุงุณุชูุชุงุฌ (Conclusion):
   ุชู ุชุญููู ุงูุจูุงูุงุช ูู ูุณุชูู ุงููุนุงููุฉ ุฅูู ูุณุชูู ุงูุนููู ูุน ุชุญุณูู
   ุชูุฒูุน ุงููุดุชุฑูุงุช ูุงูุฒูุงุฑุงุช ูุชููู ุฃูุฑุจ ููุณููู ุงูุญูููู ููุนููุงุกุ
   ููุง ูุฌุนู ุงูุชุญููู ูุงูุชูุจุค ุฃูุซุฑ ูุงูุนูุฉ ููุงุฆุฏุฉ.

๐ ุชุงุฑูุฎ ุงููุนุงูุฌุฉ: 2025-12-13 20:14:22

ยฉ ุงููุตุฏุฑ ุงูุฃุตูู: Mehmet Tahir Aslan, Kaggle 2023
ยฉ ูุนุงูุฌุฉ ูุชุญุณูู: ุชุญููู ุณููู ุงูุนููุงุก - ูุดุฑูุน ุงูุชุฎุฑุฌ
================================================================================
